# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = DerivedCircle.o DerivedRectangle.o GeometricObject.o List15_7.o
LINKOBJ  = DerivedCircle.o DerivedRectangle.o GeometricObject.o List15_7.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

DerivedCircle.o: DerivedCircle.cpp
	$(CPP) -c DerivedCircle.cpp -o DerivedCircle.o $(CXXFLAGS)

DerivedRectangle.o: DerivedRectangle.cpp
	$(CPP) -c DerivedRectangle.cpp -o DerivedRectangle.o $(CXXFLAGS)

GeometricObject.o: GeometricObject.cpp
	$(CPP) -c GeometricObject.cpp -o GeometricObject.o $(CXXFLAGS)

List15_7.o: List15_7.cpp
	$(CPP) -c List15_7.cpp -o List15_7.o $(CXXFLAGS)
